[buildout]
parts = python 
        django

develop = .
eggs = django-uuslug
       Django

[versions]
django = 1.3.1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
projectegg = uuslug
project = uuslug
settings = testsettings
test = uuslug
testrunner = test
eggs = ${buildout:eggs}

